# ck

./: LICENSE.txt  version.txt
doc/: Cricket.html  changes.txt
src/ck/android/ck/: CMakeLists.txt  build.gradle
src/ck/android/ck/src/main/: AndroidManifest.xml
src/ck/android/ck/src/main/cpp/: build_headers.sh  com_crickettechnology_audio_Bank.cpp  com_crickettechnology_audio_Bank.h  com_crickettechnology_audio_Ck.cpp  com_crickettechnology_audio_Ck.h  com_crickettechnology_audio_Effect.cpp  com_crickettechnology_audio_Effect.h  com_crickettechnology_audio_EffectBus.cpp  com_crickettechnology_audio_EffectBus.h  com_crickettechnology_audio_Mixer.cpp  com_crickettechnology_audio_Mixer.h  com_crickettechnology_audio_Sound.cpp  com_crickettechnology_audio_Sound.h  floatref.cpp  floatref.h  intref.cpp  intref.h
src/ck/android/ck/src/main/java/com/crickettechnology/audio/: AttenuationMode.java  Bank.java  BiquadFilterParam.java  BiquadFilterParam_FilterType.java  BitCrusherParam.java  Ck.java  Config.java  DistortionParam.java  Effect.java  EffectBus.java  EffectType.java  FloatRef.java  IntRef.java  Mixer.java  ObjectRef.java  PathType.java  Proxy.java  RingModParam.java  Sound.java
src/samples/dsptouch/android/app/: CMakeLists.txt  build.gradle
src/samples/dsptouch/android/app/src/main/: AndroidManifest.xml
src/samples/dsptouch/android/app/src/main/cpp/: bindings.cpp
src/samples/dsptouch/android/app/src/main/java/com/crickettechnology/samples/DspTouch/: DspTouchActivity.java
src/samples/dsptouch/android/app/src/main/res/layout/: activity_dsptouch.xml
src/samples/dsptouch/android/app/src/main/res/values/: strings.xml  styles.xml
src/samples/dsptouch/android/app/src/main/res/values-v11/: styles.xml
src/samples/dsptouch/android/app/src/main/res/values-v14/: styles.xml
src/samples/game/android/app/: CMakeLists.txt  build.gradle
src/samples/game/android/app/src/main/: AndroidManifest.xml
src/samples/game/android/app/src/main/cpp/: bindings.cpp
src/samples/game/android/app/src/main/java/com/crickettechnology/game/: GameActivity.java  GameGLSurfaceView.java  GameRenderer.java
src/samples/hellocricket/android-ndk/app/: CMakeLists.txt  build.gradle
src/samples/hellocricket/android-ndk/app/src/main/: AndroidManifest.xml
src/samples/hellocricket/android-ndk/app/src/main/cpp/: hellocricket.cpp
src/samples/hellocricket/android-ndk/app/src/main/java/com/crickettechnology/samples/HelloCricketNDK/: MainActivity.java
src/samples/hellocricket/android-ndk/app/src/main/res/values/: strings.xml
src/samples/hellocricket/android-sdk/app/: build.gradle
src/samples/hellocricket/android-sdk/app/src/main/: AndroidManifest.xml
src/samples/hellocricket/android-sdk/app/src/main/java/com/crickettechnology/samples/HelloCricketSDK/: MainActivity.java
src/samples/hellocricket/android-sdk/app/src/main/res/values/: strings.xml
(+766 files in other folders)
