apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.crickettechnology.samples.DspTouch"
        minSdkVersion 21
        targetSdkVersion 28
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

