apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.crickettechnology.samples.HelloCricketNDK"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

